NewControlsDemo/Views/CarouselViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewControlsDemo.Views.CarouselViewPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True" Padding="{StaticResource SafeAreaPadding}">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Spacing="0"  Margin="0">
            <ImageButton Source="back" HeightRequest="20" WidthRequest="25" HorizontalOptions="Start"
                         BackgroundColor="Transparent" Margin="15"
                         Command="{Binding BackClickCommand}"/>
            <StackLayout HorizontalOptions="FillAndExpand"
                         VerticalOptions="Start"
                         Margin="0,10" Padding="0"
                         HeightRequest="300">
                <CarouselView
                    x:Name="CvCards"
                    ItemsSource="{Binding Cards}"
                    PeekAreaInsets="20"
                    IndicatorView="CvIndicatorVw"
                    HorizontalScrollBarVisibility="Never"
                    ItemsUpdatingScrollMode="KeepItemsInView">
                    <CarouselView.ItemsLayout>
                        <LinearItemsLayout
                            Orientation="Horizontal"
                            ItemSpacing="10"
                            SnapPointsAlignment="Center"
                            SnapPointsType="MandatorySingle"/>
                    </CarouselView.ItemsLayout>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Frame HasShadow="False"
                               Padding="0" Margin="0"
                               BackgroundColor="BlueViolet"
                               BorderColor="LightGray"
                               IsClippedToBounds="True"
                               CornerRadius="10"
                               HeightRequest="180"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="Center">
                                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Grid.Row="0" Padding="0,10,25,0">
                                        <Label Text="{Binding Title}" VerticalTextAlignment="Center" TextColor="White" FontSize="24" FontAttributes="Bold" HorizontalOptions="End" VerticalOptions="Center"/>
                                    </StackLayout>
                                    <StackLayout
                                        Grid.Row="1" 
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="EndAndExpand"
                                        Padding="20,0,0,25"
                                        Margin="0">
                                        <Label Text="{Binding Type}" TextColor="LightPink" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand" />
                                        <Label Text="{Binding CardHolderName}" TextColor="LightPink" FontSize="15" FontAttributes="Bold" HorizontalOptions="FillAndExpand" />
                                        <Label Text="{Binding Amount}" TextColor="LightPink" FontSize="35" FontAttributes="Bold" HorizontalOptions="FillAndExpand" />
                                    </StackLayout>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                <IndicatorView
                    x:Name="CvIndicatorVw"
                    Margin="0,30,0,0"
			        IndicatorColor="LightGray"
			        SelectedIndicatorColor="Black"
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    IndicatorSize="12"/>
            </StackLayout>
            <Image Source="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Rotating_earth_%28large%29.gif/200px-Rotating_earth_%28large%29.gif"
                   HeightRequest="200" WidthRequest="200" IsAnimationPlaying="True" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
