NewControlsDemo/Views/CollectionViewPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewControlsDemo.Views.CollectionViewPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             Padding="{StaticResource SafeAreaPadding}">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Margin="0" Padding="0" Spacing="0">
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="15">
                <ImageButton Source="back" HeightRequest="20" WidthRequest="25" HorizontalOptions="Start"
                         BackgroundColor="Transparent" 
                         Command="{Binding BackClickCommand}"/>
                <Label Text="CollectionView Demo" FontSize="Title" HorizontalTextAlignment="Center" HorizontalOptions="Center"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
            <Grid Margin="20" ColumnSpacing="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <CollectionView x:Name="CVProducts"
                    ItemsSource="{Binding Products}"
                                SelectionMode="Multiple">
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2"
                                         VerticalItemSpacing="6"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding ImageUrl}" 
                                         HeightRequest="90"
                                         WidthRequest="90"
                                         Grid.Column="0" Aspect="AspectFit"/>
                                <StackLayout Grid.Column="1">
                                    <Label Text="{Binding ProductName}" FontSize="Subtitle"/>
                                    <Label Text="{Binding Price}" FontSize="Medium" />
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
