NewControlsDemo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="NewControlsDemo.MainPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             Padding="{StaticResource SafeAreaPadding}" BackgroundColor="WhiteSmoke">
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="StartAndExpand" Spacing="0" Padding="0">
        <!-- Place new controls here -->
        <Label Text="Welcome to Xamarin.Forms!" HorizontalOptions="Center" VerticalOptions="StartAndExpand" Padding="15" FontSize="18"/>
        <StackLayout BindableLayout.ItemsSource="{Binding DemoOptions}" HorizontalOptions="Center" Spacing="15" >
            <StackLayout Orientation="Horizontal">
                <Button Text="Carousel" WidthRequest="150" BackgroundColor="DarkOrange" TextColor="White" FontSize="16" CornerRadius="4" Command="{Binding ShowCarouselCommand}"/>
                <Button Text="Swipe View" WidthRequest="150" BackgroundColor="DarkOrange" TextColor="White" FontSize="16" CornerRadius="4" Command="{Binding ShowSwipeViewCommand}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="CollectionView" WidthRequest="150" BackgroundColor="DarkOrange" TextColor="White" FontSize="16" CornerRadius="4" Command="{Binding ShowCollectionVwCommand}"/>
                <Button Text="Trasformation" WidthRequest="150" BackgroundColor="DarkOrange" TextColor="White" FontSize="16" CornerRadius="4" Command="{Binding ShowImgTransformVwCommand}"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Button Text="WKWebWivew" WidthRequest="150" BackgroundColor="DarkOrange" TextColor="White" FontSize="16" CornerRadius="4" Command="{Binding ShowWkWebViewCommand}"/>
                <Button Text="DocPreview" WidthRequest="150" BackgroundColor="DarkOrange" TextColor="White" FontSize="16" CornerRadius="4" Command="{Binding PdfViewerCommand}"/>
            </StackLayout>
             <StackLayout Orientation="Horizontal">
                <Button Text="Tinder" WidthRequest="150" BackgroundColor="DarkOrange" TextColor="White" FontSize="16" CornerRadius="4" Command="{Binding ShowTinderPageCommand}"/>
            </StackLayout>
        </StackLayout>
    </StackLayout>
</ContentPage>