NewControlsDemo/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewControlsDemo.MainPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True"
             BackgroundColor="AliceBlue"
             NavigationPage.HasNavigationBar="False">
    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Spacing="0" Padding="0">
        <Label Text="Welcome to YTPlayer App!" TextColor="Black" HorizontalOptions="Center" VerticalOptions="StartAndExpand" Padding="15" FontSize="25" FontFamily="RobotoBold"/>
        <Frame Style="{StaticResource LoginFrameStyle}" BackgroundColor="Black" x:Name="myframe">
            <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                <Image Source="google_icon" Style="{StaticResource LoginOptionsIconsStyle}" />
                <Label Text="Connect with Google" Style="{StaticResource RobotoRegularSize17LabelStyle}" TextColor="White" VerticalOptions="Center" HeightRequest="20"/>
            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding GoogleLoginCommand}" CommandParameter="google" />
            </Frame.GestureRecognizers>
        </Frame>

    </StackLayout>
</ContentPage>