NewControlsDemo/Views/TransformCategoryPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="NewControlsDemo.Views.TransformCategoryPage" xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" prism:ViewModelLocator.AutowireViewModel="True" xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView" xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="True" Padding="{StaticResource SafeAreaPadding}">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="0" Margin="0">
            <StackLayout x:Name="Header" HorizontalOptions="FillAndExpand" Margin="15" Orientation="Horizontal">
                <ImageButton Source="back" Grid.Column="0" HeightRequest="20" WidthRequest="25" HorizontalOptions="Start"
                         BackgroundColor="Transparent" 
                         Command="{Binding BackClickCommand}"/>
                <Label Grid.Column="1" Text="Image Transform Demo" FontSize="Title" HorizontalTextAlignment="Center" HorizontalOptions="Center"
                       VerticalTextAlignment="Center"/>
            </StackLayout>
            <flv:FlowListView x:Name="listView" FlowItemsSource="{Binding CategoryList}" FlowColumnCount="2" HasUnevenRows="True" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <StackLayout Padding="0">
                            <Grid RowSpacing="10" ColumnSpacing="10" Padding="20" VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Text="{Binding Title}" HorizontalOptions="Center" TextColor="Brown" Style="{StaticResource RobotoRegularSize17LabelStyle}" LineBreakMode="WordWrap" LineHeight="1"/>
                                <Frame Grid.Row="1" Grid.RowSpan="2" Style="{StaticResource ImageFrameStyle}" >
                                    <ffimageloading:CachedImage Source="{Binding ImageUrl}" Style="{StaticResource ImageStyle}" />
                                </Frame>
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Source={x:Reference Header}, Path=BindingContext.CategoryTappedCommand}" CommandParameter="{Binding .}" />
                                </Grid.GestureRecognizers>
                            </Grid>
                            <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" BackgroundColor="Black"/>
                        </StackLayout>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
